NEXT_PUBLIC_SERVER_URL=https://example.com
NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=your-nextauth-secret

FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_APP_ID=your-firebase-app-id
FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
FIREBASE_DATABASE_URL=your-firebase-database-url
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id

NEXT_PUBLIC_GOOGLE_LOGIN="true"
GOOGLE_ID=your-google-id
GOOGLE_SECRET=your-google-secret

NEXT_PUBLIC_GITHUB_LOGIN="true"
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

NEXT_PUBLIC_VIETQR_IMAGE="https://example.com/vietqr.png"
NEXT_PUBLIC_VIETQR_MERCHANT_ACCOUNT_NAME="your-vietqr-merchant-account-name"
NEXT_PUBLIC_VIETQR_MERCHANT_INFO_PREFIX="your-vietqr-merchant-info-prefix"
